Log4j.rootLogger=INFO, DEBUG, FILE 
log4j.appender.FILE=org.apache.log4j.FileApender
log4j.appender.FILE=log4j_LoggerFile.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILe.layout.conversionPattern=%m%n